<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coding Club Website</title>
    <style>

            *{box-sizing: border-box;}
    
            body{ margin: 0;
                padding: 0;
                background: linear-gradient(to bottom right, hsla(244, 100%, 50%, 0.989), #00ddff);
                color: #fff}
           
        .header {background-image: url("code2.jpg");
                      padding: 55px;
                      text-align: center;
                      opacity: 0.75;}
                     
            h1{text-align: center;}
                     
         .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Slight transparency */
            border-radius: 10px;
        }

        .containerMembers {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Slight transparency */
            border-radius: 10px;
        }
      

                      
        .navigationBar {overflow: hidden;
                        background-color: #0e2757;}


/* Style navigation bar links */
       .navigationBar a{float: left;
                             display: block;
                             color: #f2f2f2;
                             text-align: center;
                             padding: 14px 16px;
                             text-decoration: none;
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

/* Change color on hover */
        .navigationBar a:hover {background-color: #ddd;
                                 color: #0a0186;}


         .footer {padding: 20px;
                   text-align: center;
                   background-image: url("coding.jpg");
                   opacity: 0.8;
                   margin-top: 20px;
                }
   
            .column {float: left;
                     width: 25%;
                     padding: 10px;
                    }
                    .columnAbout {float: left;
                     width: 50%;
                     padding: 10px;
                    }
        
                     .row::after {content: ""; 
                     clear: both;
                      display: table;}

            img{
                margin-left: 200px;
                border-radius: 8px; }

                .img-with-text {font-size: 20px;
                               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              text-align: justify;
                              width: 200PX;
                            margin-left: 60px;}

                .img-with-text img {display: block;
                margin: auto;}


            .center {display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;}
                     

   </style>
</head>
<body>

             <div class="header">
             </div>

               <div class="navigationBar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="resourcesAndProjects.html">Resources & Projects</a>
               </div>

               <div class="container">
                <h1>About Us</h1>

                <div class="row">
                    <div class="columnAbout">
                <p>Our team consists of enthusiastic individuals committed to providing top-notch products and services to our clients. Having years of experience in the field, we recognize the significance of creativity and client contentment. Our goal is to deliver solutions that create an impact and surpass expectations.</p>
                    <p>Founded in 2025, our company has grown to become a trusted leader in the industry. We strive to foster a culture of creativity, collaboration, and continuous improvement. Our team works together to bring unique ideas to life, ensuring that every project is executed with precision and excellence.</p>
               </div>

                  <div class="columnAbout">
                    <image src="GroupPic.jpeg" alt="President of Club" style="width:300px">
                </div>

                  </div>
            </div>
            </div>

            

            <div class="container">
                <h2 style="text-align: center;"> What is Our Mission? </h2>
               <P style="text-align: center;">Our coding club fosters a dynamic space for students to explore computer programming,
                     viewing coding as a tool for creativity<br> and critical thinking. We aim to empower 
                     students as capable digital citizens. Through hands-on projects, we develop 
                     computational thinking,<br> logical algorithms, and technical proficiency in programming.
                      We emphasize creativity, innovation, and teamwork, encouraging unique projects<br> and collaboration.
                       Our goal is to inspire lifelong learning and empower students as creators in the digital age, 
                       equipping them with essential 21st-century skills.</P>
                <img src="class.jpeg" alt="Class of IT Students" style="text-align: center; width:500px; height:250px;" class="center">
            </div>


               <div class="containerMembers">
               <h1 style="text-align: center;">Members of the Executive Team</h1>
               </div>

               <div class="row">
                <div class="column">
                    <div class="img-with-text">
                    <img src="Vusi Kunene Matlou - President.jpeg" alt="President of Club" style="width:200px">
                    <P style="text-align: center;">Vusi Kunene Matlou<br>President</P>
                </div>
            </div>

                

                <div class="column">
                    <div class="img-with-text">
                    <img src="Vuyisile Shokane - Events Planner.jpeg" alt="Events Planner" style="width:200px">
                    <p style="text-align: center;"> Vuyisile Shokane<br>Events Planner</p>
                </div>
                </div>

                <div class="column">
                    <div class="img-with-text">

                    <img src="Ayanda Dlamini - Secretary.jpeg" alt="President of Club" style="width:200px">
                    <P style="text-align: center;">Ayanda Dlamini<br>Secretary</P>
                 </div>
                </div>

                 

                 
                    <div class="column">
                    <div class="img-with-text">
                        
                 <img src="Conquerant Lembindi - Student and Wellness.jpeg" alt="President of Club" style="width: 180px; height: 250px;">
                 <p style="text-align: center;">Conquerant Lembindi<br> Student and Wellness</p>
                </div>
               </div>
               </div>
               <div class="row">

                <div class="column">
                    <div class="img-with-text">
                 <img src="Tanatswanashe Mthembu - Vice President.jpeg" alt="President of Club" style="width: 200px;">
                <p style="text-align: center;">Tanatswanashe Mthembu<br> Vice President</p>    
                </div>
                </div>

                <div class="column">
                    <div class="img-with-text">
                    <img src="Thoriso Dibatana - Treasurer.jpeg" alt="President of Club" style="width:200px">
                 <p style="text-align: center;">Thoriso Dibatana<br> Treasurer </p><br>
                </div>
                </div>
               </div>

                <footer>
                 <br> <p style="text-align: center;">&copy; 2025 All Rights Reserved | Your Organization</p>
                </footer>
</body>
</html>