<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("hexagonalGeometric.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            
            
        }
 
        .header {background-image: url("codeLaptop.png");
                      padding: 55px;
                      
                      text-align: center;
                      opacity: 0.75;}
                      
        .navigationBar {position: sticky; 
                        top:0;
                        overflow: auto;
                        width: 100%;
                        background-color: #0e2757;}


/* Style navigation bar links */
        .navigationBar a{    float: left;
                             display: block;
                             color: #f2f2f2;                      
                             padding: 14px 16px;
                             text-decoration: none;
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            font-size: 17px;}

/* Change color on hover */
        .navigationBar a:hover {background-color: #ddd;
                                 color: #0a0186;}
    
          
        .navigationBar a.active {background-color: #3b87aa;
                          color: white;}
        
        .navigationBar .search-container {float: right;}

        .navigationBar input[type=text] {padding: 4px;
                                  margin-top: 8px;
                                  font-size: 17px;
                                  border: none;}
      
        .navigationBar .search-container button:hover { background: #ccc;}
 
 
        .blocks-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            top: -50;
 
        }
 
        .block {
            width: 150px;
            height: 150px;
            background-color:  #6fa6da;
            box-shadow: #f7f8f8;
            color:rgb(0, 0, 0);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        
        }
 
       
        .form-container {
            width: 500px;
            background-color: rgb(24, 69, 109,0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 40px auto;
            box-shadow: 0px 0px 10px rgb(170, 175, 187);
        }
 
        .container {
            width: 100%;
        }
 
        form {
            display: flex;
            flex-direction: column;
        }
 
        label, input, select {
            margin-bottom: 15px;
            width: 100%;
        }
 
        input, select {
            padding: 10px;
            border: 1px solid #3755c2;
            border-radius: 15px;
        }
 
        input[type="submit"] {
            background-color: #20406d;
            color: white;
            cursor: pointer;
            font-size: 17px;
            text-align: center;
        }
 
        input[type="submit"]:hover {
            background-color: #296d8d;
        }
        .contact-heading {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .fa-map-marker{ background:#6fa6da;
                    color: #012542;
                    font-size: 3em;}
        
        .fa-envelope-o{ background:#6fa6da;
                    color: #012542;
                    font-size: 3em;}
        
       .fa-check-square-o{ background:#6fa6da;
                    color: #012542;
                    font-size: 3em;}

        
    
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px">The Coding Club</h1>
        </div>
 
    <div class="navigationBar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="resourcesAndProjects.html">Resources & Projects</a>
        <a class="active" href="contactUs.html">Contact Us</a>
    </div>
 
    <div class="blocks-container">
        <div class="block">
          <a class="fa fa-map-marker"></a>
          <P>44 Glen Austin<br> Midrand Campus</P>
        </div>

        <div class="block">
        <a class="fa fa-envelope-o"></a>
        <p>codingclub<br>@gmail.com</p>
    </div>

        <div class="block">
        <a class="fa fa-check-square-o"></a>
        <p>Fill out the <br>form below</p>
        </div>
    </div>
 
    <div class="form-container">
        <div class="contact-heading">CONTACT US</div>
        <div class="container">
<form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="da1ab45b-0250-4a93-b4b4-4dbe8eb05565">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
 
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
 
                <label for="stuemail">Student email:</label>
                <input type="text" id="stuemail" name="Studentemail" placeholder="Enter your student email">
 
                <label for="campus">Campus:</label>
                <select id="campus" name="campus">
                    <option value="Bedfordview">Bedfordview</option>
                    <option value="Bloemfontein">Bloemfontein</option>
                    <option value="Cape Town - Mowbray">Cape Town - Mowbray</option>
                    <option value="Cape Town - Tyger Valley">Cape Town - Tyger Valley</option>
                    <option value="Durban (Umhlanga)">Durban (Umhlanga)</option>
                    <option value="East London">East London</option>
                    <option value="Midrand">Midrand</option>
                    <option value="Mbombela (Nelspruit)">Mbombela (Nelspruit)</option>
                    <option value="Potchefstroom">Potchefstroom</option>
                    <option value="Nelson Mandela Bay (Port Elizabeth)">Nelson Mandela Bay (Port Elizabeth)</option>
                    <option value="Pretoria">Pretoria</option>
                    <option value="Vanderbijlpark">Vanderbijlpark</option>
                </select>
 
                <label for="yostudy">Year of study:</label>
                <select id="yostudy" name="Yearofstudy">
                    <option value="Year 1">Year 1</option>
                    <option value="Year 2">Year 2</option>
                    <option value="Year 3">Year 3</option>
                    <option value="Year 4">Year 4</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

     
    <footer>
        <p style="text-align: center;">&copy; 2025 All Rights Reserved | Eduvos Midrand </p>
    </footer>

</body>
</html>




