<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Coding Club Website</title>
    <style>

    
          body{ margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(blackBlueBackground.jpg);
                color: #fff}
       

        h1{color: rgb(255, 255, 255);
           text-align: center;
            margin: 10px;
          font-size: 33px;}

        h3{color:white;
            text-align: left;
            margin: 0;}
                      
                
        .header {background-image: url("codeLaptop.png");
                      padding: 55px;
                      
                      text-align: center;
                      opacity: 0.75;}
                      
        .navigationBar {position: sticky; 
                        top:0;
                        overflow: auto;
                        width: 100%;
                        background-color: #0e2757;}


/* Style navigation bar links */
        .navigationBar a{    float: left;
                             display: block;
                             color: #f2f2f2;                      
                             padding: 14px 16px;
                             text-decoration: none;
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            font-size: 17px;}

/* Change color on hover */
        .navigationBar a:hover {background-color: #ddd;
                                 color: #0a0186;}
    
          
        .navigationBar a.active {background-color: #3b87aa;
                          color: white;}
        
        .navigationBar .search-container {float: right;}

        .navigationBar input[type=text] {padding: 4px;
                                  margin-top: 8px;
                                  font-size: 17px;
                                  border: none;}
      
        .navigationBar .search-container button:hover { background: #ccc;}
 
  



        .footer {padding: 20px;
                   text-align: center;
                   background-color: #0e2757;
                   opacity: 0.8;
                   margin-top: 20px;
                }
   

        img {
            float:center;
            display: block;
            margin: auto;
            border-radius: 4000px;
            box-shadow: 0 0 10px rgb(0, 0, 0);}

           
                      
                    .column {float: left;
                     width: 25%;
                     padding: 10px;
                    }
                    .column2 {float: left;
                     width: 0;
                     padding: 10px;
                     margin-left: 300px;
                    }
                    .columnText{float: right;
                    width: 60%;
                    padding: 60px;}
        
                     .row::after {content: ""; 
                     clear: both;
                      display: table;}

            .containerLogo {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-image: url("blueTechBackground.jpg"); 
            box-shadow: 0px 0px 15px rgb(170, 175, 187);/* Slight transparency */
            border-radius: 10px;}
            
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 6px 2px;
  border-radius: 15px;
}



.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #833ab4;
  background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
  color: white;}

.fa-linkedin {
  background: #0077B5;
  color: white;
}

.fa-github{
  background:#ffffff;
  color: #0e2757;
}
   
            
.bg{ margin: 0;
              padding:0;
              background-repeat: no-repeat;
              background-size: cover;
              height: 190px;
            width: 100%;}

           


.container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Slight transparency */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(170, 175, 187);
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


   </style>
</head>
<body>

             <div class="header">
             <h1 style="font-size: 50px">The Coding Club</h1>
             </div>

               <div class="navigationBar">
                
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="resourcesAndProjects.html">Resources & Projects</a>
                <a href="contactUs.html">Contact Us</a>
                
               </div>
  
              <div class="containerLogo">
                <div class="row">
                  <div class="column">
                    <img src="CODING CLUB.jpg" alt="Image" height="250px" width="250px">

                  </div>

                  <div class="columnText">
                    <h1>WELCOME TO THE CODING CLUB!</h1>
                      <br><p style="font-size: 22px; text-align: center;">A community of young minds dedicated to exploring the latest technologies and pushing the boundaries of what's possible.
                        Join us on our journey to learn, build and inspire!!</p>
                  </div>
                  
                </div>
             </div>

             <div class="container">
              <h1>Our Values:</h1>
              <p style="text-align: center; font-size: 20px;">We believe in inclusivity, welcoming coders of all levels, backgrounds, and interests.<br>
                 We're passionate about collaboration, creativity, and continuous learning.
                  We strive to stay <br>up-to-date with the latest technologies and trends providing 
                  a safe and supportive environment for<br> members to ask questions, share knowledge,
                   and learn from each other, fostering a sense of community and connection.</p>
             </div>
               
              
              <footer>

                <div class="bg" style="background-image: url(cool.jpg);">
                <div class="row">
                  <div class="column2">
                <a href="https://www.linkedin.com/in/coding-club-3841b1349" class="fa fa-linkedin"></a>
              </div>

              <div class="column2">
                <a href="https://www.instagram.com/codingclub404?igsh=MTB4amQzNWxnZDgzeg==" class="fa fa-instagram"></a>
              </div>

              <div class="column2">
                <a href="https://github.com/CODINGCLUB404" class="fa fa-github"></a>
              </div>
                
                </div>


                  <p style="text-align: center">Email: codingclub@gmail.com</p>

                  <p style="text-align: center;">&copy; 2025 All Rights Reserved | Eduvos Midrand</p>
                
                </div>
              </footer>

</body>
</html>